global-styling:
  version: VERSION
  js:
    js/global.js: {}
  css:
    component:
      css/elements.css: {}
      css/style.css: { }
      css/footer.css: { }
      css/colors.css: {}
      css/global.css: {}
      css/view.css: {}
      css/pagination.css: {}
      css/about.css: {}
      css/header.css: {}
      css/view-our-team.css: {}
      css/view-services.css: {}
      css/view-project.css: {}
      css/node.css: {}
      css/contact.css: {}
      css/banner.css: {}
      css/view-clients.css: {}
      css/view-news.css: {}
    theme:
      "https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap": {}
bootstrap:
  js:
    /libraries/popper.js/dist/umd/popper.min.js: { weight: -19 }
    /libraries/bootstrap/dist/js/bootstrap.min.js: { weight: -20 }
  css:
    component:
      /libraries/bootstrap/dist/css/bootstrap.min.css: {}
  dependencies:
    - core/popper.js
bootstrap_cdn:
  js:
    //cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js: {}
  css:
    component:
      //cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css: {}
  dependencies:
    - core/popper.js
color.preview:
  version: VERSION
  css:
    theme:
      color/preview.css: {}
  js:
    color/preview.js: {}
  dependencies:
    - color/drupal.color
