@import "mixin";
@import "variables";

.block-content-about{
  margin: 100px 0!important;
  .content{
    .layout__region--content{
      padding: 15px 0;
      border-bottom: 4px solid $blue;
      border-top: 4px solid $violet;
      display: flex;
      justify-content: space-between;
      .block-field-blockblock-contentaboutinfo{
        margin-right: auto;
        display: inline-block;
        .content{
          display: inline-block;
          .field--name-info{
            @include title_view;
            font-weight: bold;
            line-height: 1!important;
            display: inline-block;
          }
        }
      }
      .block-field-blockblock-contentaboutbody{
        display: flex;
        align-items: center;
        .content{
          display: inline-block;
          .field--name-body{
            display: inline-block;
            p{
              line-height: 1;
              display: inline-block;
              margin: 0;
              font-size: 20px;;
              color: $gray;
              text-transform: uppercase;
            }
          }
        }
      }
      .block-field-blockblock-contentaboutfield-more-detals{
        align-items: center;
        margin-left: auto!important;
        display: flex;
        .content{
          display: inline-block;
          .field--name-field-more-detals{
            display: inline-block;
            a{
              @include button;
              background-color: $blue;
              border: 3px solid $blue;
              &:hover{
                border: 3px solid $blue;
                background-color: $white;
                color: $blue;
              }
            }
          }
        }
      }
    }
  }
}

.node--view-mode-full{
  .node-title-block{
    h2{
      @include title;
    }
  }
  .node-content{
    .block-field-blocknodepagebody{
      .field--name-body{
        p {
          font-weight: 500;
          line-height: 29.05px;
          text-transform: uppercase;
          font-size: 24px;
        }

        padding-bottom: $gutter;
      }
    }

  }
}
.block-block-content0e3f6c87-0f7f-4fec-a129-0f671389261e {
  margin: 100px 0 !important;
}
@media all and (max-width: 1400px) {
.block-field-blockblock-contentaboutbody{
  .content{
    .field--name-body{
      p{
        font-size: 16px;
      }
      }
    }
}
  #block-exam-about{
    .content {
      .layout__region--content {
        flex-direction: column!important;
        justify-content: center!important;

        .block-field-blockblock-contentaboutfield-more-detals, .block-field-blockblock-contentaboutbody, .block-field-blockblock-contentaboutinfo {
          margin: 5px auto!important;
          text-align: center;
        }

        .block-field-blockblock-contentabody {
          margin: $gutterS 0;
        }
      }

    }
  }
}
@media all and (max-width: 1200px) {
  #block-exam-about{
    margin: $gutterM 0!important;
  }
}

@media all and (max-width: 768px) {
  .block-field-blockblock-contentaboutbody{
    p{
      font-size: 18px!important;
    }
  }
}

