@import "variables";

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

body {
  font-family: 'Inter', sans-serif;
}
h1, h2, h3, h4, h5 p{
  margin: 0!important;
}

.social-media-link-icon--twitter {
  display: inline-block;
  width: $gutter;
  height: $gutter;
  background: url('../img/Social/twit.png') no-repeat center center;
  background-size: cover;
  &:hover{
    border: 3px solid $violet;
  }
}

.social-media-link-icon--linkedin {
  display: inline-block;
  width: $gutter;
  height: $gutter;
  background: url('../img/Social/in.png') no-repeat center center;
  background-size: cover;
  &:hover{
    border: 3px solid $violet;
  }
}

.social-media-link-icon--facebook {
  display: inline-block;
  width: $gutter;
  height: $gutter;
  background: url('../img/Social/fb.png') no-repeat center center;
  background-size: cover;
  &:hover{
    border: 3px solid $violet;
  }
}

.social-media-links--platforms {
  .social-media-link-icon {
    &--twitter,
    &--linkedin,
    &--facebook {
      svg {
        display: none!important;
      }
    }
  }
}
