@import "variables";
@import "mixin";
.front-page-header{
  top: 50px !important;
  position: absolute;
  left: 0;
  right: 0;
  z-index: 20;
  .navbar {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
}
.site-header {
  .header-top {
    z-index: 11;

    .region-header-top {
      margin-left: 1px;

      .block-content-brending {
        background-color: $violet;
        padding: 25px $gutter;
        line-height: 1.4;
        text-align: center;

        .field--name-field-brend {
          color: $blue;
          font-size: 32px;
          padding: 0 !important;

        }

        .field--name-field-text {
          margin: 0;
          font-size: 13px;
          color: $gray;
        }
      }
    }
  }
  .navbar{
    padding: 0!important;
    .navbar-collapse {
      height: 112px;
      background-color: $white;

      .primary-menu {
        height: 100%;
        margin-left: $gutterS;

        .region-header-main {
          height: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;

          .menu--main {
            height: 100%;
            width: min-content;

            .navbar-nav {
              align-items: center;
              height: 100%;
              display: flex;
              flex-wrap: nowrap;
              padding-left: $gutterM;

              .nav-item, .home-icon {
                height: 100%;
                padding: 0!important;
                margin: 0 $gutterS;
                a {
                  padding: 0!important;
                  height: 100%;
                  color: $violet;
                  text-decoration: none;
                  text-transform: uppercase;
                  display: flex;
                  align-items: center;
                  text-align: center !important;
                  position: relative;

                  &.is-active::after {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    height: $gutterS;
                    background-color: $blue;
                  }

                  &:hover::after {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    height: $gutterS;
                    background-color: $blue;
                  }
                  img{
                    width: 35px!important;
                    height: auto;
                  }

                }
              }


            }
          }

          .block-content-social_media{
            max-width: fit-content;

            .content {
              padding-top: 7px;
              max-width: fit-content;

              .social-media-links--platforms {
                display: flex;
                list-style: none;
                padding: 0;
                margin: 0;

                li {
                  max-width: fit-content!important;
                  margin-right: $gutterS;

                  &:last-child {
                    margin-right: 0;
                  }

                  a {
                    display: block;

                    svg {
                      width: 20px;
                      height: 20px;
                    }
                  }
                }
              }
            }
          }

          .views-exposed-form {
            max-width: fit-content;
            padding: 0 !important;
            margin: 0 40px 0 0;
            #views-exposed-form-d-page-1{
              .form-type-textfield {
                margin: 0 !important;

                input {
                  height: 40px;
                  width: 160px;
                  border-radius: 0;
                }
              }
              .form-actions {
                margin: 0 !important;

                input {
                  height: 40px;
                  width: 40px;
                  padding: 0;
                  border: 1px solid $gray;
                  background-color: transparent;
                  border-radius: 0;
                  font-size: 0;
                  cursor: pointer;
                  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%23808080" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>');
                  background-repeat: no-repeat;
                  background-position: center;
                  background-size: 20px;

                  &:hover {
                    background-color: $gray;
                    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%23FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>');
                  }
                }
              }
            }
          }
        }
      }
    }
  }

}

@media all and (max-width: 1400px) {
  .header-top {
    .block-content-brending {
      padding: 15px 25px !important;
    }
  }
  .site-header {
    .container {
      .navbar-collapse {
        height: 92.9px !important;
        .primary-menu {
        }
        .menu--main {
          .navbar-nav {
            .nav-item {
              margin: 0 5px !important;
              .nav-link{
                img{
                  width: 25px!important;
                  height: auto;
                }
              }
            }

          }
        }
      }
    }
  }
  #block-exam-exposedformdpage-1 {
    margin: $gutterS auto!important;
    .form-type-textfield {
      input {
        height: 40px;
        width: 115px !important;
        border-radius: 0;
      }
    }
    .form-actions{
      input{
        width: 40px!important;
      }
    }
  }
  .social-media-link-icon--twitter, .social-media-link-icon--linkedin, .social-media-link-icon--facebook{
    width: 24px!important;
    height: 24px!important;
  }
}
@media all and (max-width: 1200px) {
  .header-top {
    .block-content-brending {
      padding: $gutterS 15px!important;
    }
  }
  .site-header {
    .container{
      .navbar{
        .navbar-collapse {
          height: 82.9px !important;
          .primary-menu{
            .region-header-main{
              .menu--main {
                padding: 0!important;
                .navbar-nav {
                  .nav-item {
                    a{
                      font-size: 13px ;
                      img{
                        width: 25px!important;
                        padding-bottom: 5px;
                      }
                    }
                  }
                }
              }
            }

          }

        }
      }

    }
  }
  .block-search {
    margin: 0!important;
    .search-block-form{
      padding: 0 $gutterM 0 0!important;
    }
  }
  #block-exam-logosocialmedia-2{
    padding: 0!important;
  }
}
@media all and (max-width: 991px) {
  .front-page-header{
    top: 0!important;
    position: fixed!important;
  }

  .site-header{
    z-index: 1000;
    position: fixed!important;
    width: 100%;
    .container{
      .navbar{
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        .navbar-collapse{
          height: auto!important;
          .primary-menu{
            margin: 0!important;
            .region-header-main{
              flex-direction: column;
              .menu--main{
                .navbar-nav{
                  padding: $gutterS 0 0 0!important;
                  .nav-item{
                    a{
                      padding: 5px 0!important;
                      &:hover::after {
                        height: 5px!important;
                      }
                    }
                    a.is-active::after{
                      height: 5px!important;
                      padding-bottom: 5px!important;
                      &:hover::after {
                        height: 5px!important;
                      }
                    }

                  }


                }
              }
            }
          }
        }
        .justify-content-between{
          width: 100%!important;
          background-color: $white;
        }
      }

    }
    .block-search{
      .search-block-form{
        padding: $gutterS 0 $gutterS 0 !important;
      }
    }
  }
  .navbar-toggler{
    margin-right: $gutterM!important;
  }
  .navbar{
    padding: 0!important;
  }
}

