@import "variables";
@mixin button {
  text-align: center;
  text-decoration: none;
  text-transform: uppercase !important;
  padding: 5px $gutterS;
  color: $white;
  font-size: 13px;
}
@mixin title_view {
  color: $violet;
  text-transform: uppercase;
  font-size: 22px;

  @media all and (max-width: 1400px) {
    font-size: 24px !important;
  }
  @media all and (max-width: 1400px) {
    font-size: 20px !important;
  }
}
@mixin text_category{
  text-decoration: none;
  text-transform: uppercase;
  font-size: 15px;
}
@mixin background {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    right: 50%;
    bottom: 0;
    width: 100vw;
    height: 100%;
    margin-left: -50vw;
    margin-right: -50vw;
    background: repeating-linear-gradient(
        -45deg,
        #ffffff,
        #ffffff 8.5px,
        #DBDBDB 8.5px,
        #DBDBDB 10px
    );
    background-position: center;
    z-index: -1;
  }
@mixin node_text{
  font-size: 32px;
  line-height: 38.73px;
  font-weight: 400;
  color: $black;
  text-transform: capitalize;
  @media (max-width: 992px) {
    text-align: justify;
  }
  @media (max-width: 768px) {
    font-size: 24px;
  }
  @media (max-width: 500px) {
    font-size: 16px;
  }
}
@mixin project_category{
  .Web-development, .category-web-development {
    @include text_category;
    color: $color-web-development;
  }

  .PHP-development, .category-php-development {
    @include text_category;
    color: $color-php-development;
  }

  .App-dewelopment, .category-app-dewelopment {
    @include text_category;
    color: $color-app-development;
  }
  .Drupal-project, .category-drupal-project {
    @include text_category;
    color: $color-drupal;
  }
}

@mixin style_node {
  .node-title-block {
    width: auto;
    float: left;

    .node__title {
      padding: 0!important;
      &:before {
        display: none;
      }

      span {
        @include node_text;
        font-weight: 600;

        &:after {
          display: none;
        }
      }
    }

  }

  .node-content {
    .field--name-body {
      line-height: 1.6;

      p {
        margin-bottom: $gutter;
        @include node_text;
        letter-spacing: 1.2px;

        &:first-child {
          padding-top: 100px;
        }
      }
    }
  }
}
@mixin node_adaptive{
  .node-content {
    .field--name-field-image-media {
      display: flex;
      justify-content: center;
      float: none!important;
      margin: $gutterM auto!important;
    }
  }
  .field--name-body{
    p:first-child{
      padding: 0!important;
    }
  }
  .node-title-block {
    float: none;
    width: 100%;
    text-align: center;
    .node__title{
      &:after{
        display: none!important;
      }
      span{
        margin: 0 auto;
      }
    }
  }
}
@mixin title{
    color: $violet;
    text-align: center;
    padding: $gutter 0;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 24px;

    &:before {
      content: "";
      flex: 1;
      border-bottom: 0.2px solid $gray;
      margin-right: $gutterM;
    }

    &:after {
      content: "";
      flex: 1;
      border-bottom: 0.2px solid $gray;
      margin-left: $gutterM;
    }
}
