@import "variables";
.front-page{
  .pagination{
    .page-link {
      padding: 2px 11px;
    }
  }
}

.pagination{
  display: flex;
  justify-content: center;
  margin-top: 60px;
  padding-bottom: $gutterM;
  li {
    padding: 0;
    margin: 0;
  }
  .active{
    background-color: $gray;
    border-radius: 50%;
  }
  .page-link {
    padding: 3px 15px;
    text-decoration: none;
    color: inherit;
    background: none;
    border: none;
    font: inherit;
    &:hover{
      color: $blue;
    }
  }
}
.page-item[role="presentation"] {
  display: none;
}
.pagination .page-item.active .page-link {
  background-color: transparent;
  border: none;
}

.pagination .page-item .page-link:focus,
.pagination .page-item .page-link:active {
  outline: none;
  box-shadow: none;
}
.block-project-full, .block-clients-full, .block-news-full, .view-our-team, .block-services-full{
  .pagination{
    margin: 0 0 60px 0;
    padding: 0;
    .page-item {
      font-size: 24px;
    }
  }
}

@media all and (max-width: 991px) {
  .pagination {
    margin: $gutterM 0 !important;
  }
  .block-project-full, .block-clients-full, .block-news-full, .view-our-team, .block-services-full {
    .pagination {
        .page-item {
          font-size: 17px!important;
          .page-link {
            padding: 2px 11px!important;
        }
      }

    }
  }
}
