@import "variables";
@import "mixin";

.block-services-full{
  padding: 0!important;
  margin: 0!important;
  .view-header {
    @include title;
    font-weight: 700;
  }

  .views-row {
    .views-row{
      padding: 50px $gutterM !important;

    }

  }
}
.block-services {
  padding: 80px 0;
    text-align: center;

    .view-header{
      @include title
    }

    .views-field-field-image-media {
      margin-bottom: 40px;
      height: 121px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .views-field-title {
      line-height: 0.8;
      margin-bottom: $gutterS;

      .field-content {
        @include title_view
      }
    }

    .views-field-body {
      div {
        text-transform: uppercase;
        font-size: 12px;
        color: $gray;
      }

      padding: $gutterS 0 $gutterM 0;
    }

    .views-field-view-node {
      a {
        background-color: $blue;
        @include button;
        &:hover{
          color: $blue;
          background-color: $white;
          border: 3px solid $blue;
        }
      }
    }
  }
@media all and (max-width: 992px) {
  .views-element-container .views-row {
    &:last-child{
      margin-bottom: 0!important;
    }
  }
}

@media all and (max-width: 768px) {
  .block-services{
    padding: 0!important;
    margin: $gutterM 0!important;
  }
  .block-services-full{
    .views-row {
      .views-row{
        padding: 0 !important;
      }
    }
  }
}
